# exec = export SLURP_ARGS='-d -c D5E3FFBB -b 36476444 -s 00000000'

general {
    col.active_border = rgb(69edff)
    col.inactive_border = rgb(69edff)
}

misc {
    background_color = rgba(0C141BFF)
}
# hyprbar, uhh idk old dotfiles i copied (comments inside here r not mine)
# i don wanna edit it to not break something :moyai:
plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0C141BFF)
        col.text = rgba(DBE3EDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DBE3ED), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DBE3ED), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DBE3ED), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(8ECDFFAA) rgba(8ECDFF77),pinned:1
