# install hyprpaper first


preload = /home/geronimo/Downloads/unknown4.png
#          monitor name, blabla: /pathtoyourfile/../.png
wallpaper = eDP-2,contain:/home/geronimo/Downloads/unknown4.png
#idk tbh but it sounds cool
splash = true