# install hyprpaper first


preload = /home/geronimo/.config/hypr/wallhaven-l8x68l.png
#          monitor name, blabla: /pathtoyourfile/../.png
wallpaper = eDP-2,contain:/home/geronimo/.config/hypr/wallhaven-l8x68l.png
#idk tbh but it sounds cool
splash = true