# install hyprpaper first



preload = /home/geronimo/.config/hypr/wallpapers/wallpaper2.jpeg
preload = /home/geronimo/.config/hypr/wallpapers/wallpaper4.jpeg
#          monitor name, blabla: /pathtoyourfile/../.png
wallpaper = eDP-2,contain:/home/geronimo/.config/hypr/wallpapers/wallpaper4.jpeg
#idk tbh but it sounds cool
splash = true
