# install hyprpaper first



preload = /home/geronimo/.config/hypr/wallpaper3.png
e
#          monitor name, blabla: /pathtoyourfile/../.png
wallpaper = eDP-2,contain:/home/geronimo/.config/hypr/wallpaper3.png
#idk tbh but it sounds cool
splash = true
