# install hyprpaper first


preload = /home/geronimo/.config/hypr/mountain.png
preload = /home/geronimo/.config/hypr/arch.png
e
#          monitor name, blabla: /pathtoyourfile/../.png
wallpaper = eDP-2,contain:/home/geronimo/.config/hypr/mountain.png
#idk tbh but it sounds cool
splash = true
